# Wind Statistics

### Introduction:

The data have been modified to contain some missing values, identified by NaN.  
Using pandas should make this exercise
easier, in particular for the bonus question.

You should be able to perform all of these operations without using
a for loop or other looping construct.


1. The data in 'wind.data' has the following format:

In [ ]:
"""
Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04
61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83
61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71
"""

   The first three columns are year, month and day.  The
   remaining 12 columns are average windspeeds in knots at 12
   locations in Ireland on that day.   

   More information about the dataset go [here](wind.desc).

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data)

In [2]:
data = pd.read_csv("wind.data",sep = " ")
data.head(3)

,Yr,Mo,Dy,Unnamed: 3,Unnamed: 4,RPT,Unnamed: 6,Unnamed: 7,VAL,Unnamed: 9,...,MUL,Unnamed: 30,Unnamed: 31,CLO,Unnamed: 33,Unnamed: 34,BEL,Unnamed: 36,Unnamed: 37,MAL
0,61,NaN,1.0,NaN,1.0,15.04,14.96,13.17,NaN,9.29,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,61,NaN,1.0,NaN,2.0,14.71,NaN,NaN,NaN,10.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,61,NaN,1.0,NaN,3.0,18.50,16.88,12.33,10.13,11.17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.

In [3]:
time = data[['Yr','Mo','Dy']]
time.columns = ['Year','Month','Day']
ne = pd.DataFrame([])

In [4]:
date_t = ne.append(time)

def Year(x):
    return (1900 + x)

date_t['Year']=date_t['Year'].apply(Year)
date_t['Month'] = date_t['Month'].fillna(1)
date_t['Year'] = date_t['Year'].fillna(0)
date_t['Day'] = date_t['Day'].fillna(1)
date_t['Year'] = date_t['Year'].apply(int)
date_t['Month'] = date_t['Month'].apply(int)
date_t['Day'] = date_t['Day'].apply(int)

In [5]:
date_t['Date_time'] = pd.DataFrame(date_t['Day'].map(str) + '-'+ date_t['Month'].map(str) + '-' + date_t['Year'].map(str))

In [6]:
date_t['Date_time'] = pd.to_datetime(date_t['Date_time'])
date_t.dtypes

Year                  int64
Month                 int64
Day                   int64
Date_time    datetime64[ns]
dtype: object

### Step 4. Year 2061? Do we really have data from this year? Create a function to fix it and apply it.

In [7]:
data = data.join(date_t)

In [8]:
data = data.drop("Mo",axis=1)
data = data.drop("Dy",axis=1)
data = data.drop("Yr",axis=1)
data = data.drop("Year",axis=1)
data = data.drop("Month",axis=1)
data = data.drop("Day",axis=1)

In [9]:
data

,Unnamed: 3,Unnamed: 4,RPT,Unnamed: 6,Unnamed: 7,VAL,Unnamed: 9,Unnamed: 10,ROS,Unnamed: 12,...,Unnamed: 30,Unnamed: 31,CLO,Unnamed: 33,Unnamed: 34,BEL,Unnamed: 36,Unnamed: 37,MAL,Date_time
0,NaN,1.00,15.04,14.96,13.17,NaN,9.29,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1961-01-01
1,NaN,2.00,14.71,NaN,NaN,NaN,10.83,NaN,6.50,12.62,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1961-01-01
2,NaN,3.00,18.50,16.88,12.33,10.13,11.17,NaN,6.17,11.25,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1961-01-01
3,NaN,4.00,10.58,NaN,6.63,11.75,NaN,4.58,NaN,4.54,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1961-01-01
4,NaN,5.00,13.33,13.25,11.42,NaN,6.17,10.71,NaN,8.21,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1961-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,17.58,16.96,17.62,NaN,8.08,13.21,11.67,14.46,15.59,14.04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1978-12-27
6570,13.21,NaN,5.46,13.46,NaN,5.00,NaN,8.12,NaN,9.42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1978-12-28
6571,14.00,10.29,14.42,NaN,8.71,NaN,9.71,10.54,19.17,12.46,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1978-12-29
6572,18.50,14.04,21.29,NaN,9.13,12.75,NaN,9.71,18.08,12.87,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1978-12-30
6573,20.33,17.41,27.29,NaN,9.59,12.08,10.13,19.25,11.63,11.58,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1978-12-31

### Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

In [9]:
data = data.set_index("Date_time")

### Step 6. Compute how many values are missing for each location over the entire record.  
#### They should be ignored in all calculations below.

In [10]:
data[['RPT','VAL','ROS','KIL','SHA','BIR','DUB','CLA','MUL','CLO','BEL','MAL']].isnull().sum()

RPT    1625
VAL    2432
ROS    2152
KIL    2331
SHA    3204
BIR    4065
DUB    4416
CLA    5590
MUL    6574
CLO    6574
BEL    6574
MAL    6574
dtype: int64

### Step 7. Compute how many non-missing values there are in total.

In [11]:
data.isnull().sum().sum()

152403

### Step 8. Calculate the mean windspeeds of the windspeeds over all the locations and all the times.
#### A single number for the entire dataset.

In [12]:
data[['RPT','VAL','ROS','KIL','SHA','BIR','DUB','CLA','MUL','CLO','BEL','MAL']].fillna(0).mean()

RPT    9.346608
VAL    6.367691
ROS    6.171877
KIL    7.033792
SHA    4.838926
BIR    3.262435
DUB    2.681538
CLA    1.383100
MUL    0.000000
CLO    0.000000
BEL    0.000000
MAL    0.000000
dtype: float64

### Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days 

#### A different set of numbers for each location.

In [13]:
new_data = data[['RPT','VAL','ROS','KIL','SHA','BIR','DUB','CLA','MUL','CLO','BEL','MAL']].fillna(0)
mean = pd.DataFrame(new_data.mean())
mini = pd.DataFrame(new_data.min())
maxi = pd.DataFrame(new_data.max())
std = pd.DataFrame(new_data.std())

loc_stats = pd.concat([mini,mean,maxi,std],axis = 1,sort = False)
loc_stats.columns=['Mini','Mean','Maxi','Std'] 
loc_stats

     Mini      Mean   Maxi       Std
RPT   0.0  9.346608  35.80  7.019834
VAL   0.0  6.367691  37.54  6.266325
ROS   0.0  6.171877  31.08  6.046424
KIL   0.0  7.033792  42.38  7.480019
SHA   0.0  4.838926  37.99  6.280268
BIR   0.0  3.262435  35.50  5.294269
DUB   0.0  2.681538  34.08  4.776658
CLA   0.0  1.383100  26.25  3.582290
MUL   0.0  0.000000   0.00  0.000000
CLO   0.0  0.000000   0.00  0.000000
BEL   0.0  0.000000   0.00  0.000000
MAL   0.0  0.000000   0.00  0.000000

### Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

#### A different set of numbers for each day.

In [14]:
new_mean = pd.DataFrame(new_data.sort_values(by='Date_time',ascending = True).mean(axis =1))
new_min = pd.DataFrame(new_data.sort_values(by='Date_time',ascending = True).min(axis =1))
new_max = pd.DataFrame(new_data.sort_values(by='Date_time',ascending = True).max(axis =1))
new_std = pd.DataFrame(new_data.sort_values(by='Date_time',ascending = True).std(axis =1))

In [15]:
day_stats = pd.concat([new_min,new_mean,new_max,new_std],axis = 1,sort = False)
day_stats.columns=['Mini','Mean','Maxi','Std'] 
day_stats

            Mini      Mean   Maxi        Std
Date_time
1961-01-01   0.0  4.231667  15.04   6.411814
1961-01-01   0.0  3.990833  19.55   7.340946
1961-01-01   0.0  3.986667  18.88   6.406101
1961-01-01   0.0  3.808333  13.54   5.720074
1961-01-01   0.0  7.016667  26.08  10.525436
...          ...       ...    ...        ...
1978-12-27   0.0  5.302500  17.62   7.901684
1978-12-28   0.0  4.041667  21.79   7.371057
1978-12-29   0.0  4.167500  19.17   7.607562
1978-12-30   0.0  5.353333  21.29   8.233575
1978-12-31   0.0  5.256667  27.29   8.739998

[6574 rows x 4 columns]

### Step 11. Find the average windspeed in January for each location.  
#### Treat January 1961 and January 1962 both as January.

data['trans_date'] = data['Date_time'].dt.strftime('%B - %Y')

In [ ]:
data_pivot =  data.pivot_table(index = 'transdate',columns=['type','text'],aggfunc=sum,fill_value=0).T

In [22]:
date_m

,Unnamed: 3,Unnamed: 4,RPT,Unnamed: 6,Unnamed: 7,VAL,Unnamed: 9,Unnamed: 10,ROS,Unnamed: 12,...,MUL,Unnamed: 30,Unnamed: 31,CLO,Unnamed: 33,Unnamed: 34,BEL,Unnamed: 36,Unnamed: 37,MAL
Date_time,,,,,,,,,,,,,,,,,,,,,
1961-01-01,0.00,1.00,15.04,14.96,13.17,0.00,9.29,0.00,0.00,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1961-01-01,31.00,24.21,19.55,16.71,11.96,14.42,10.46,14.88,0.00,8.21,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1961-01-01,30.00,12.21,11.42,10.92,0.00,7.92,13.08,0.00,9.62,14.50,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1961-01-01,28.00,17.67,13.54,13.33,0.00,8.87,15.04,11.63,12.25,10.58,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1961-01-01,27.00,22.04,20.79,17.41,16.21,19.04,16.13,16.79,18.29,18.66,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-27,17.58,16.96,17.62,0.00,8.08,13.21,11.67,14.46,15.59,14.04,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1978-12-28,13.21,0.00,5.46,13.46,0.00,5.00,0.00,8.12,0.00,9.42,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1978-12-29,14.00,10.29,14.42,0.00,8.71,0.00,9.71,10.54,19.17,12.46,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1978-12-30,18.50,14.04,21.29,0.00,9.13,12.75,0.00,9.71,18.08,12.87,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1978-12-31,20.33,17.41,27.29,0.00,9.59,12.08,10.13,19.25,11.63,11.58,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### Step 12. Downsample the record to a yearly frequency for each location.

In [ ]:
#data.sort_values("Date_time",axis=1)
data[['RPT','VAL','ROS','KIL','SHA','BIR','DUB','CLA','MUL','CLO','BEL','MAL','Date_time']].sort_values('Date_time')

In [ ]:
data['Date_time'].dt.date

### Step 13. Downsample the record to a monthly frequency for each location.

### Step 14. Downsample the record to a weekly frequency for each location.

### Step 15. Calculate the mean windspeed for each month in the dataset.  
#### Treat January 1961 and January 1962 as *different* months.
#### (hint: first find a  way to create an identifier unique for each month.)

### Step 16. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks.

yrs= [1990,2019]
df.year.isin(yrs)
to select data that falls in that range 

excluding a particular value, then
con = [''Asia','Africa','Australia']
df1 = df[~df.continent.isin(con)] 

df1[~df.continent.isin(con) & df.year.isin(years)]



query command to find specific records
df.query('Gender == "Male" and Team == "Marketing")