In [2]:
import pandas as pd
import numpy as np

In [5]:
data = pd.read_csv("wind.data",sep=" ")

In [6]:
time = data[['Yr','Mo','Dy']]
time.columns = ['Year','Month','Day']
ne = pd.DataFrame([])

In [7]:
date_t = ne.append(time)

def Year(x):
    return (1900 + x)

date_t['Year']=date_t['Year'].apply(Year)
date_t['Month'] = date_t['Month'].fillna(1)
date_t['Year'] = date_t['Year'].fillna(0)
date_t['Day'] = date_t['Day'].fillna(1)
date_t['Year'] = date_t['Year'].apply(int)
date_t['Month'] = date_t['Month'].apply(int)
date_t['Day'] = date_t['Day'].apply(int)

In [8]:
date_t['Date_time'] = pd.DataFrame(date_t['Day'].map(str) + '-'+ date_t['Month'].map(str) + '-' + date_t['Year'].map(str))
date_t['Date_time'] = pd.to_datetime(date_t['Date_time'])

In [9]:
data = data.join(date_t)

In [10]:
data = data.drop("Mo",axis=1)
data = data.drop("Dy",axis=1)
data = data.drop("Yr",axis=1)
data = data.drop("Year",axis=1)
data = data.drop("Month",axis=1)
data = data.drop("Day",axis=1)

## Downsample the record to monthly record for each location

In [11]:
data['trans_date'] = data['Date_time'].dt.strftime('%B - %Y')

In [12]:
data

,Unnamed: 3,Unnamed: 4,RPT,Unnamed: 6,Unnamed: 7,VAL,Unnamed: 9,Unnamed: 10,ROS,Unnamed: 12,...,Unnamed: 31,CLO,Unnamed: 33,Unnamed: 34,BEL,Unnamed: 36,Unnamed: 37,MAL,Date_time,trans_date
0,NaN,1.00,15.04,14.96,13.17,NaN,9.29,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1961-01-01,January - 1961
1,NaN,2.00,14.71,NaN,NaN,NaN,10.83,NaN,6.50,12.62,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1961-01-01,January - 1961
2,NaN,3.00,18.50,16.88,12.33,10.13,11.17,NaN,6.17,11.25,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1961-01-01,January - 1961
3,NaN,4.00,10.58,NaN,6.63,11.75,NaN,4.58,NaN,4.54,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1961-01-01,January - 1961
4,NaN,5.00,13.33,13.25,11.42,NaN,6.17,10.71,NaN,8.21,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1961-01-01,January - 1961
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,17.58,16.96,17.62,NaN,8.08,13.21,11.67,14.46,15.59,14.04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1978-12-27,December - 1978
6570,13.21,NaN,5.46,13.46,NaN,5.00,NaN,8.12,NaN,9.42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1978-12-28,December - 1978
6571,14.00,10.29,14.42,NaN,8.71,NaN,9.71,10.54,19.17,12.46,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1978-12-29,December - 1978
6572,18.50,14.04,21.29,NaN,9.13,12.75,NaN,9.71,18.08,12.87,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1978-12-30,December - 1978
6573,20.33,17.41,27.29,NaN,9.59,12.08,10.13,19.25,11.63,11.58,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1978-12-31,December - 1978

In [13]:
m_data = data[['RPT','VAL','ROS','KIL','SHA','BIR','DUB','CLA','MUL','CLO','BEL','MAL','trans_date']].fillna(0)

In [16]:
data_pivot =  m_data.pivot_table(index = 'trans_date',aggfunc=sum,fill_value=0).T

In [17]:
data_pivot

trans_date,April - 1961,April - 1962,April - 1963,April - 1964,April - 1965,April - 1966,April - 1967,April - 1968,April - 1969,April - 1970,...,September - 1969,September - 1970,September - 1971,September - 1972,September - 1973,September - 1974,September - 1975,September - 1976,September - 1977,September - 1978
BEL,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
BIR,80.22,83.49,122.55,57.59,90.34,139.29,102.28,93.38,94.83,146.88,...,70.00,58.42,89.46,54.79,96.44,169.34,123.37,100.93,112.70,98.88
CLA,53.38,12.17,40.37,67.49,50.70,5.29,70.36,81.70,68.16,22.21,...,59.84,62.24,122.26,38.38,43.70,53.34,108.53,54.62,86.20,50.84
CLO,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DUB,89.99,55.34,63.92,73.18,41.70,12.12,75.38,83.13,106.02,123.06,...,61.88,78.60,79.30,123.89,119.83,77.12,88.55,80.63,52.58,67.88
KIL,128.03,203.75,284.50,215.36,279.62,341.50,229.15,210.92,169.41,239.89,...,140.80,168.29,75.44,77.59,138.08,146.00,219.51,143.11,215.15,248.70
MAL,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
MUL,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
ROS,141.36,247.50,263.05,219.87,239.79,333.38,228.72,221.09,180.04,217.54,...,124.27,198.51,110.39,90.92,108.54,166.57,153.13,180.51,207.94,220.39
RPT,243.20,309.64,287.49,274.73,251.47,442.56,330.09,307.89,299.72,364.03,...,181.67,317.25,199.27,212.13,273.35,376.60,249.99,274.87,312.44,267.16
SHA,135.09,124.48,139.97,195.92,125.09,185.95,162.58,97.33,175.77,230.42,...,132.10,207.67,116.43,99.21,115.58,125.43,165.83,137.10,180.00,157.14
VAL,121.97,182.92,245.47,194.71,246.21,286.83,254.36,250.39,209.62,189.47,...,166.31,162.71,98.27,105.33,167.94,147.53,199.77,125.09,170.82,191.10

## Calculate mean wind speed for each month in dataset

In [24]:
m = pd.DataFrame(data_pivot.mean())
m.columns = ['Month_Mean']

In [25]:
m

                  Month_Mean
trans_date
April - 1961       82.770000
April - 1962      101.607500
April - 1963      120.610000
April - 1964      108.237500
April - 1965      110.410000
...                      ...
September - 1974  105.160833
September - 1975  109.056667
September - 1976   91.405000
September - 1977  111.485833
September - 1978  108.507500

[216 rows x 1 columns]

In [29]:
data.groupby(data['Date_time'].dt.day_name()).sum()

,Unnamed: 3,Unnamed: 4,RPT,Unnamed: 6,Unnamed: 7,VAL,Unnamed: 9,Unnamed: 10,ROS,Unnamed: 12,...,MUL,Unnamed: 30,Unnamed: 31,CLO,Unnamed: 33,Unnamed: 34,BEL,Unnamed: 36,Unnamed: 37,MAL
Date_time,,,,,,,,,,,,,,,,,,,,,
Friday,11090.10,7969.90,8361.34,7143.63,5543.08,5791.71,6347.15,5583.46,5814.40,5865.86,...,0.0,9.21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Monday,12554.66,8133.22,8545.84,7202.81,5552.23,5936.96,6339.10,5536.99,5550.01,5704.48,...,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Saturday,13450.60,8663.05,9350.60,7775.46,6200.92,6313.01,6726.47,5686.90,5887.30,5955.74,...,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Sunday,11302.72,7409.21,8062.89,6557.78,5356.43,5270.61,5656.56,4871.65,5126.83,5055.75,...,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Thursday,12634.02,8205.41,8278.58,7124.02,5955.95,5907.20,6173.79,5642.22,5512.26,5952.27,...,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Tuesday,11692.15,8377.84,8884.29,7307.01,5860.38,5916.86,6538.01,5595.67,5843.08,5988.05,...,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Wednesday,12638.95,8996.03,9961.06,8027.00,6356.61,6724.85,7303.57,6467.58,6840.04,6877.01,...,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

data['date_minus-time'] = data["Date_time"].apply(lambda data:datetime.datetime(year=data.year,month=data.month,day=data.day))
data.set_index(data["date_minus_time"],inplace=True)